{
  "store.search#department": {
    "blocks": [
      "search-result-layout#department"
    ],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },
  "search-result-layout#department": {
    "blocks": [
      "search-result-layout.desktop#department",
      "search-result-layout.mobile#department",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop#department": {
    "children": [
      "flex-layout.row##department-breadcrumb",
      "flex-layout.row#category-results"
    ]
  },
   "flex-layout.row##department-breadcrumb": {
    "children": [
      "flex-layout.col#department-breadcrumb"
    ]
  },
  "flex-layout.col#department-breadcrumb": {
    "children": [
      "breadcrumb.search"
    ]
 },
   "flex-layout.row#category-results": {
    "children": [
      "flex-layout.col#category-results-filter",
      "flex-layout.col#category-results-content"
    ]
  },
  "flex-layout.col#category-results-filter": {
    "children": [
      "filter-navigator.v3"
    ]
  },
  "flex-layout.col#category-results-content": {
    "children": [
      "search-content#results-content-products"
    ]
  },
  "search-content#results-content-products": {
    "blocks": [
      "gallery#department",
      // "gallery-layout-switcher",
      "not-found"
    ]
  },
  // "gallery-layout-switcher": {
  //   "children": [
  //     "gallery-layout-option#grid__two-columns",
  //     "gallery-layout-option#grid__one-columns"
  //   ]
  // },
  // "gallery-layout-option#grid__two-columns":{
  //   "props":{
  //     "name":"grid-two-columns",
  //     "blockClass":"grid__selector--two-columns"
  //   }
  // },
  // "gallery-layout-option#grid__one-columns":{
  //   "props":{
  //     "name":"grid-onecolumns",
  //     "blockClass":"grid__selector--one-columns"
  //   }
  // },




  "gallery#department": {
    "props": {
      "layouts": [
        {
          "name": "general-grid",
          "component": "GeneralGrid",
          "itemsPerRow": {
            "desktop": 4,
            "tablet": 4,
            "phone": 4
          }
        }
      ],
      "GeneralGrid": "product-summary.shelf"
    }
  }, 
  "search-result-layout.mobile#department": {
    "children": [
      "flex-layout.row#category-results"
    ]
  }
}
