{
  "flex-layout.row#home-mobile__section-5": {
    "children": [
      "flex-layout.col#mobile__section-5-oferta-1",
      "flex-layout.col#mobile__section-5-oferta-2"
    ]
  },
  "flex-layout.col#mobile__section-5-oferta-1": {
    "children": [
      "flex-layout.col#mobile__sec-5-oferta-1-image",
      "flex-layout.col#mobile__sec-5-oferta-1-text"
    ]
  },
  "flex-layout.col#mobile__sec-5-oferta-1-image":{
    "children": [
      "image#mobile__sec-5-oferta-1"
    ]
  },
  "image#mobile__sec-5-oferta-1": {
    "props": {
      "src": "assets/img/ofertas.png"      
    }
  },
  "flex-layout.col#mobile__sec-5-oferta-1-text":{
    "children": [
      "image#mobile__electro-sale",
      "image#mobile__descubrelas",
      "rich-text#mobile__sec-5-oferta-1",
      "link#mobile__button-sec-5-oferta-1"
    ]
  },
  "image#mobile__electro-sale":{
    "props": {
      "src": ""      
    }
  },
  "image#mobile__descubrelas":{
    "props": {
      "src": ""      
    }
  },
  "rich-text#mobile__sec-5-oferta-1": {
    "props": {
      "blockClass": "",
      "text": "No te pierdas las mejores ofertas al precio mas bajo."
    }
  },
  "link#mobile__button-sec-5-oferta-1": {
    "props": {
      "blockClass": "button-oferta",
      "label": "VER MAS",
      "href": "/"
     }
  },
  "flex-layout.col#mobile__section-5-oferta-2": {
    "children": [
      "flex-layout.col#mobile__-sec-5-oferta-2-image",
      "flex-layout.col#mobile__-sec-5-oferta-2-text"
    ]
  },
  "flex-layout.col#mobile__-sec-5-oferta-2-image":{
    "children": [
      "image#mobile__sec-5-oferta-2"
    ]
  },
  "image#mobile__sec-5-oferta-2": {
    "props": {
      "src": "assets/img/ofertas-2.png"      
    }
  },
  "flex-layout.col#mobile__-sec-5-oferta-2-text":{
    "children": [
      "image#mobile__electro-sale",
      "image#mobile__fravega-casa",
      "rich-text#mobile__-sec-5-oferta-2",
      "link#mobile__button-sec-5-oferta-2"
    ]
  },
   "image#mobile__fravega-casa":{
    "props": {
      "src": ""      
    }
  },
  "rich-text#mobile__-sec-5-oferta-2": {
    "props": {
      "blockClass": "",
      "text": "Hasta 40%off en colchones, muebles y articulos de decoracion seleccionados."
    }
  },
  "link#mobile__button-sec-5-oferta-2": {
    "props": {
      "blockClass": "button-oferta",
      "label": "VER MAS",
      "href": "/"
     }
  }
} 
