{
  "search-result-layout.desktop#department": {
    "children": [
      "flex-layout.row#department-breadcrumb",
      "flex-layout.row#department-category-results-desktop"
    ],
    "props": {
      "showFacetQuantity": true,
      "defaultGalleryLayout": "gallery",
      "blockClass": "container-search"
    }
  },
  "flex-layout.row#department-breadcrumb": {
    "children": [
      "breadcrumb.search",
      "gallery-layout-switcher",
      "order-by.v2"
    ],
    "props": {
      "blockClass": "container-row"
    }
  },
  "flex-layout.row#department-category-results-desktop": {
    "children": [
      "flex-layout.col#category-results-filter-department-desktop",
      "flex-layout.col#category-results-content-department-desktop"
    ],
    "props": {
      "blockClass": "container-category-results",
      "preventHorizontalStretch": true
    }
  },
  "flex-layout.col#category-results-filter-department-desktop": {
    "children": [
      "filter-navigator.v3"
    ],
    "props": {
      "blockClass": "container-category-filter"
    }
  },
  "flex-layout.col#category-results-content-department-desktop": {
    "children": [
      "search-title.v2",
      "search-content#results-content-products-department-desktop"
    ],
    "props": {
      "blockClass": "container-results-content-products-department-desktop"
    }
  },
  "search-content#results-content-products-department-desktop": {
    "blocks": [
      "gallery#department",
      "not-found"
    ]
  },
  "gallery#department": {
    "props": {
      "layouts": [
        {
          "name": "grid",
          "component": "GeneralGrid",
          "itemsPerRow": {
            "desktop": 3,
            "tablet": 3,
            "phone": 2
          }
        },
        {
          "name": "list",
          "component": "ListSummary",
          "itemsPerRow": 1
        }
      ],
      "GeneralGrid": "product-summary.shelf#department",
      "ListSummary": "product-summary.shelf#department-list"
    }
  },
  "product-summary.shelf#department": {
    "children": [
      "stack-layout#summary-image",
      "product-summary-name",
      "product-list-price",
      "product-selling-price",
      "product-summary-sku-selector",
      "flex-layout.row#buy-button"
    ],
    "props": {
      "blockClass": "product-summary-self-department-grid-desktop"
    }
  },

  "product-summary-name": {
    "props": {
      "tag": "h3"
    }
  },
  "product-summary-sku-selector": {
    "props": {
      "hideImpossibleCombinations": false,
      "visibility": "more-than-one"
    }
  },
  "flex-layout.row#buy-button": {
    "children": [
      "add-to-cart-button"
    ],
    "props": {
      "blockClass": "buy-button"
    }
  },
  "add-to-cart-button": {
    "props": {
      "text": "COMPRAR",
      "blockClass": "buy-button"
    }
  },
  "product-summary.shelf#department-list":{
    "children": [
      "stack-layout#summary-image",
      "product-summary-name",
      "product-list-price",
      "product-selling-price",
      "product-summary-sku-selector",
      "flex-layout.row#buy-button"
    ],
    "props": {
      "blockClass": "product-summary-self-department-grid-desktop"
    }
  }
}
