{
  "store.not-found": {
    "title": "not found",
    "children": [
      "flex-layout.row#text-not-found",
      "rich-text#text-avaliable",
      "flex-layout.row#products-avaliable"          
    ],
    "props": {
      "showFacetQuantity": true,
      "defaultGalleryLayout": "gallery",
      "blockClass":"container-not-found"
    }
  },
  "flex-layout.row#text-not-found": {
    "title": "Container Row 1",
    "children": [
      "rich-text#text-not-found",
      "image#not-found"
    ],
    "props": {
      "blockClass": "container-text-not-found"
    }
  },
  "rich-text#text-not-found": {
    "title": "Text Not found",
    "props": {
      "text": "**No se han encontrado resultados**",
      "textAlignment": "LEFT",
      "blockClass": "text-not-found"
    }
  },
  "image#not-found": {
    "title": "Image Not found",
    "props": {
      "src": "assets/img/not-found.png",
      "blockClass": "img-not-found"
    }
  },
  "rich-text#text-avaliable": {
    "title": "Text otras ofertas",
    "props": {
      "text": "**Tal vez te interesen los siguientes productos**",
      "textAlignment": "CENTER",
      "blockClass": "text-more-products"
    }
  },
  "flex-layout.row#products-avaliable":{
    "title": "Container products avaliable",
    "children": ["list-context.product-list#section-6"],
    "props": {
      "blockClass": "container-section-6"
    }
  }  
}
