{
  "header-row#header__middle":{
    "title":"Header Middle",
    "children":[
      "header-row#header__middle--logo",
      "header-spacer",
      "header-row#header__middle--search",
      "header-spacer",
      "header-row#header__middle--account"
    ],
    "props":{
      "blockClass":"header__middle",
      "fullWidth": true
    }
  },
  "header-row#header__middle--logo": {
    "children": [
      "logo#header__middle--logo",
      "header-row#logo-location"
    ],
    "props": {
      "blockClass": "header__middle-row-logo"
    }
  },
  "logo#header__middle--logo":{
    "title": "logo",
    "props": {
      "url":"assets/img/fravega-logo.svg",
      "width": 150,
      "href": "/"
    }
  },
  "header-row#logo-location": {
    "children": [
      "image#location",
      "rich-text#location"
    ],
    "props": {
      "blockClass": "header__middle-row-location"
    }
  },
  "image#location": {
    "props": {
      "blockClass": "Location",
      "src": "assets/img/icons-location.svg",
      "maxHeight": ""
    }
  },
  "rich-text#location": {
    "props": {
      "text": "Estás en Capital Federal",
      "blockClass": "text-location"
    }
  },
  "header-row#header__middle--search": {
    "children": [
      "search-bar"
    ],
    "props": {
      "blockClass": "header__middle-row-search"
    }
  },
  "search-bar": {
    "blocks": ["autocomplete-result-list.v2"],
    "props": {
      "openAutocompleteOnFocus": true
    }
  },
  "autocomplete-result-list.v2": {
    "blocks": ["product-summary"]
  },
  "header-row#header__middle--account": {
    "children": [
      "login",
      "minicart.v2#desktop"
    ],
    "props": {
      "blockClass": "header__middle-row-account"
    }
  },
  "login": {
    "props": {
      "emailAndPasswordTitle": "Login",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "contrasena",
      "showPasswordVerificationIntoTooltip": true,
      "showIconProfile": true,
      "iconLabel":" Mi cuenta"
    }
  },
  "minicart.v2#desktop": {
    "props": {
      "MinicartIcon": "icon#home__account--fravega",
      "variation": "popup",
      "itemCountMode": "total",
      "quantityDisplay": "always"
    },
    "children": [
      "minicart-base-content"
    ]
  },
  "icon#home__account--fravega": {
    "props": {
      "id": "hpa-shopping",
      "size": 16,
      "viewBox":"0 0 25 25"
    }
  },
  "minicart-base-content":{
    "blocks":[
      "minicart-empty-state"
    ],
    "children":[
      "minicart-product-list",
      "flex-layout.row#minicart-footer"
    ],
    "props":{
      "blockClass":"minicart-base-content"
    }
  },
  "flex-layout.row#minicart-footer": {
    "props": {
      "blockClass": "minicart-footer"
    },
    "children": ["flex-layout.col#minicart-footer"]
  },
  "flex-layout.col#minicart-footer": {
    "children": ["minicart-checkout-button"]
  },
  "minicart-product-list": {
    "blocks": ["product-list#minicart"]
  },
  "product-list#minicart": {
    "blocks": [
    "product-list-content-desktop",
    "product-list-content-mobile"]
  },
  "product-list-content-desktop": {
    "children": ["flex-layout.row#list-row.desktop"]
  },
  "flex-layout.row#list-row.desktop": {
    "children": [
      "flex-layout.col#image.desktop",
      "flex-layout.col#main-container.desktop"
    ],
    "props": {
      "fullWidth": true,
      "paddingBottom": 7,
      "paddingTop": 6,
      "colSizing": "auto",
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.col#image.desktop": {
    "children": ["product-list-image"]
  },
  "flex-layout.col#main-container.desktop": {
    "children": [
      "flex-layout.row#product-description",
      "flex-layout.row#price-remove",
      "flex-layout.row#quantity.desktop",
      "flex-layout.row#message.desktop"
    ],
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.row#product-description": {
    "children": [
      "vtex.product-list:product-name#desktop"
    ]
  },
  "vtex.product-list:product-name#desktop": {
    "props": {
      "blockClass": "product-list--product-name"
    }
  },
    "flex-layout.row#quantity.desktop": {
    "children": [
      "flex-layout.row#quantity-selector.desktop",
      "flex-layout.row#unit-price.desktop"
    ]
  },
  "flex-layout.row#price-remove": {
    "children": [
      "flex-layout.col#price.desktop",
      "flex-layout.col#remove-button.desktop"
    ],
    "props": {
      "colSizing": "auto"
    }
  },
  "flex-layout.row#quantity-selector.desktop": {
    "children": ["quantity-selector"],
    "props": {
      "preventHorizontalStretch": true
    }
  },
  "flex-layout.row#unit-price.desktop": {
    "children": ["unit-price#desktop"],
    "props": {
      "marginTop": 3,
      "preventHorizontalStretch": true
    }
  },
  "unit-price#desktop": {
    "props": {
      "textAlign": "LEFT"
    }
  },
  "flex-layout.col#price.desktop": {
    "children": ["price#desktop"],
    "props": {
      "blockClass": "priceWrapper",
      "preventHorizontalStretch": "true",
      "verticalAlign": "middle"
    }
  },
  "price#desktop": {
    "props": {
      "textAlign": "LEFT"
    }
  },
  "flex-layout.col#remove-button.desktop": {
    "children": ["remove-button"],
    "props": {
      "verticalAlign": "middle"
    }
  },
  "flex-layout.row#message.desktop": {
    "children": ["rich-text#mesagge-desktop"]
  },
  "rich-text#mesagge-desktop":{
    "props": {
      "text": "LLega **GRATIS** mañana",
      "blockClass": "message-delivery"
    }
  },  
  "minicart-checkout-button": {
    "props": {
      "finishShoppingButtonLink": "/checkout/#/orderform"
  }
  },
  "minicart-empty-state": {
    "children": ["flex-layout.row#empty-state"],
    "props":{
      "blockClass":"minicart-empty-state"
    }
  },
  "flex-layout.row#empty-state": {
    "children": [
      "flex-layout.col#img-empty-state",
      "flex-layout.col#text-empty-state"
    ],
    "props": {
      "blockClass": "content-row-empty-state",
      "preventHorizontalStretch": true
    }
  },
  "flex-layout.col#img-empty-state": {
    "children": [
      "image#minicart-empty-state"
    ],
    "props": {
      "blockClass": "content-img-empty-state",
      "verticalAlign": "middle"
    }
  },
  "image#minicart-empty-state": {
    "props": {
      "src": "assets/img/carrito.svg",
      "blockClass": "icon-minicart-empty-state" 
    }
  },
  "flex-layout.col#text-empty-state": {
    "children": [
      "rich-text#minicart-line-1-empty-state",
      "rich-text#minicart-line-2-empty-state"
    ],
    "props": {
      "blockClass":"content-col-empty-state"
    }
  },
  "rich-text#minicart-line-1-empty-state": {
    "props": {
      "text": "Tu carrito esta vacio",
      "blockClass": "minicart-line-1",
      "textAlignment": "LEFT"
    }
  },
  "rich-text#minicart-line-2-empty-state": {
    "props": {
      "text": "Descubri las categorias del sitio y elegi los mejores productos.",
      "blockClass": "minicart-line-2",
      "textAlignment": "LEFT"
    }
  }
}