{
  "header-row#header__bottom":{
    "title":"header bottom",
    "children":[
      "flex-layout.row#menu-container",
      "link#header__bottom-1",
      "link#header__bottom--2",
      "link#header__bottom--3",
      "header-spacer",
      "link#header__bottom--4"
    ],
    "props":{
      "blockClass":"header__bottom"
    }
  },
  "flex-layout.row#menu-container":{
    "title": "Menu hamburguesa",
    "props": {
      "blockClass": ["desktop__menu", "desktop__menu-all-categories"]
    },
    "children":[
      "flex-layout.row#4-desktop",
      "flex-layout.row#mega-menu"
    ]
  },
  "flex-layout.row#4-desktop": {
    "children": [
      "flex-layout.col#trigger-mega-menu"
      ]
  },
  "flex-layout.row#mega-menu": {
    "children": ["mega-menu#desktop"],
    "props": {
      "blockClass": "menu-container",
      "fullWidth": true
    }
  },
  "mega-menu#desktop": {
    "props": {
      "openOnly": "horizontal",
      "blockClass": "mega-menu",
      "goBackButton": true
    }
  },
  "flex-layout.col#trigger-mega-menu": {
    "props": {
      "verticalAlign": "middle",
      "blockClass": "trigger-menu"
    },
    "children": ["mega-menu-trigger-btn"]
  },
  "mega-menu-trigger-btn": {
    "props": {
      "Drawer": "drawer",
      "blockClass": "trigger-btn-menu"
    }
  },
  "link#header__bottom-1": {
    "title": "Link: Climatizacion",
    "props": {
      "label": "climatizacion",
      "href": "/electrodomesticos",
      "blockClass":"categoria-menu"
    }
  },
  "link#header__bottom--2": {
    "title": "Link: Aire Libre",
    "props": {
      "label": "aire libre",
      "href": "/electrodomesticos",
      "blockClass":"categoria-menu"
    }
  },
  "link#header__bottom--3": {
    "title": "Link: Hogar",
    "props": {
      "label": "hogar",
      "href": "/celulares",
      "blockClass":"categoria-menu"
    }
  },
  "link#header__bottom--4": {
    "title": "Link: Tienda samsung",
    "props": {
      "label": "tienda samsung",
      "href": "",
      "blockClass":"categoria-menu"
    }
  }
}