{
  "header-row#header__middle":{
    "title":"Header Middle",
    "children":[
      "header-row#header__middle--logo",
      "header-spacer",
      "header-row#header__middle--search",
      "header-spacer",
      "header-row#header__middle--account"
       ],
    "props":{
      "blockClass":"header__middle",
      "fullWidth": true
    }
  },
  "header-row#header__middle--logo": {
    "children": [
      "logo#header__middle--logo",
      "header-row#logo-location"
    ],
    "props": {
      "blockClass": "header__middle-row-logo"}
  },
  "logo#header__middle--logo":{
    "title": "logo",
    "props": {
      "url":"assets/img/fravega-logo.svg",
      "width": 150,
      "href": "/"
    }
  },
  "header-row#logo-location": {
    "children": [
      "image#location",
      "rich-text#location"
    ],
    "props": {
      "blockClass": "header__middle-row-location"
    }
  },
  "image#location": {
    "props": {
      "blockClass": "Location",
      "src": "assets/img/icons-location.svg",
      "maxHeight": ""
    }
  },
  "rich-text#location": {
    "props": {
      "text": "Estás en Capital Federal",
      "blockClass": "text-location"
    }
  },
  "header-row#header__middle--search": {
    "children": [
      "search-bar"
    ],
    "props": {
      "blockClass": "header__middle-row-search"
    }
  },
  "header-row#header__middle--account": {
    "children": [
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "header__middle-row-account"
    }
    },
  "login": {
    "props": {
      "emailAndPasswordTitle": "Login",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "contrasena",
      "showPasswordVerificationIntoTooltip": true,
      "showIconProfile": true,
      "iconLabel":" Mi cuenta"
    }
  },
  "minicart.v2": {
    "props": {
    "MinicartIcon": "icon#home__account--fravega",
    "variation": "popup",
    "itemCountMode": "total",
    "quantityDisplay": "always"
    },
    "children": [
      "minicart-base-content"
    ]
  },
  "icon#home__account--fravega": {
    "props": {
      "id": "hpa-shopping",
      "size": 16,
      "viewBox":"0 0 25 25"
    }
  },
  "minicart-base-content":{
    "blocks":[
      "minicart-empty-state"
    ],
    "children":[
      "minicart-product-list",
      "flex-layout.row#minicart-footer"
    ]
  },
  "flex-layout.row#minicart-footer": {
    "props": {
      "blockClass": "minicart-footer"
    },
    "children": ["flex-layout.col#minicart-footer"]
  },
  "flex-layout.col#minicart-footer": {
    "children": ["minicart-summary", "minicart-checkout-button"]
  },
  "minicart-product-list": {
    "blocks": ["product-list#minicart"]
  },
  "product-list#minicart": {
    "blocks": ["product-list-content-mobile"]
  },
  "minicart-summary": {
    "blocks": ["checkout-summary.compact#minicart"]
  },
  "minicart-checkout-button": {
    "props": {
      "finishShoppingButtonLink": "/checkout/#/orderform"
  }
},

  "checkout-summary.compact#minicart": {
    "children": ["summary-totalizers#minicart"],
    "props": {
      "totalizersToShow": ["Items", "Discounts"]
    }
  },
  "summary-totalizers#minicart": {
    "props": {
      "showTotal": true,
      "showDeliveryTotal": false
    }
  },
  "minicart-empty-state": {
    "children": ["flex-layout.row#empty-state"]
  },
  "flex-layout.row#empty-state": {
    "children": ["flex-layout.col#empty-state"]
  },
  "flex-layout.col#empty-state": {
    "children": [
      "icon-cart#minicart-empty-state",
      "rich-text#minicart-default-empty-state"
    ],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "rowGap": 5
    }
  },
  "icon-cart#minicart-empty-state": {
    "props": {
      "size": 64,
      "blockClass": "minicart-empty-state"
    }
  },
  "rich-text#minicart-default-empty-state": {
    "props": {
      "text": "Your cart is empty."
    }
  }
}