{
  "header-row#header__top" : {
    "title": "Header top",
    "children": [
      "link#header__top--1",
      "link#header__top--2",
      "link#header__top--3",
      "link#header__top--4",
      "link#header__top--5",
      "header-spacer",
      "logo#header__top--creditos"      
    ],
    "props":{
      "blockClass":"header__top"
         }
  },
  "link#header__top--1": {
    "title": "Link: Sigue tu Compra",
    "props": {
      "label": "Sigue tu compra",
      "href": "/tracking",
      "blockClass":[
        "link-header-top",
        "img-compra"
      ]
     }
  },
  "link#header__top--2": {
    "title": "Link: Servicio tecnico",
    "props": {
      "label": "Servicio tecnico",
      "href": "/servicio-tecnico",
      "blockClass":[
        "link-header-top",
        "img-servicio-tecnico"
      ]
     }
  },
  "link#header__top--3": {
    "title": "Link: Surcusal",
    "props": {
      "label": "Sucursales",
      "href": "/sucursales",
      "blockClass":[
        "link-header-top",
        "img-sucursales"
      ]
     }
  },
  "link#header__top--4": {
    "title": "Link: Venta telefonica",
    "props": {
      "label": "venta telefonica",
      "href": "/venta-telefonica",
      "blockClass":[
        "link-header-top",
        "img-venta-telefonica"
      ]
     }
  },
  "link#header__top--5": {
    "title": "Link: Centro de ayuda",
    "props": {
      "label": "Centro de ayuda",
      "href": "/help-center",
      "blockClass":[
        "link-header-top",
        "img-help-center"
      ]
     }
  },
  "logo#header__top--creditos": {
    "title": "Fravega creditos",
    "props": {
      "url":"assets/img/fravega-creditos.svg",
      "width": 110,
      "href": "/creditos"
    }
  }
}