{
  "store.search": {
    "title": "PLP",
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },
  "search-result-layout": {
    "title": "PLP",
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-not-found-layout": {
    "title": "PLP not found",
    "children": [
      "flex-layout.row#text-not-found",
      "rich-text#text-avaliable",
      "flex-layout.row#products-avaliable"
    ]
  },
  "filter-navigator.v3": {
    "props": {
      "navigationTypeOnMobile": "collapsible"
    }
  },

  "gallery-layout-switcher": {
    "children": [
      "gallery-layout-option#grid",
      "gallery-layout-option#list"
    ]
  },
  "gallery-layout-option#grid": {
    "title": "Switcher Grid",
    "props": {
      "name": "grid",
      "blockClass": "grid__selector-grid"
    },
    "children": [
      "icon-grid",
      "rich-text#option-grid"
    ]
  },
  "gallery-layout-option#list": {
    "title": "Switcher List",
    "props": {
      "name": "list",
      "blockClass": "grid__selector-list"
    },
    "children": [
      "icon-inline-grid",
      "rich-text#option-list"
    ]
  },
  "rich-text#option-grid": {
    "title": "Text Grid",
    "props": {
      "text": "grid",
      "blockClass": "option-grid"
    }
  },
  "rich-text#option-list": {
    "title": "Text List",
    "props": {
      "text": "list",
      "blockClass": "option-list"
    }
  }
}
