{
  "store.search": {
    "title": "Search page",
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop": {
    "children": [
      "rich-text#desktop-response"
    ]
  },
  "search-result-layout.mobile": {
    "children": [
      "rich-text#mobile-response"
    ]
  },
  "rich-text#desktop-response": {
    "props": {
      "text": "Desktop response"
    }
  },
  "rich-text#mobile-response": {
    "props": {
      "text": "Mobile response"
    }
  },
  "filter-navigator.v3": {
    "props": {
      "navigationTypeOnMobile": "collapsible"
    }
  },

  "gallery-layout-switcher": {
    "children": [
      "gallery-layout-option#grid",
      "gallery-layout-option#list"
    ]
  },
  "gallery-layout-option#grid": {
    "title": "Switcher Grid",
    "props": {
      "name": "grid",
      "blockClass": "grid__selector-grid"
    },
    "children": [
      "icon-single-grid",
      "rich-text#option-grid"
    ]
  },
  "gallery-layout-option#list": {
    "title": "Switcher List",
    "props": {
      "name": "list",
      "blockClass": "grid__selector-list"
    },
    "children": [
      "icon-inline-grid",
      "rich-text#option-list"
    ]
  },
  "rich-text#option-grid": {
    "title": "Text Grid",
    "props": {
      "text": "grid"
    }
  },
  "rich-text#option-list": {
    "title": "Text List",
    "props": {
      "text": "list"
    }
  }
}
