{
  "flex-layout.row#product__section-1": {
    "children": [
      "flex-layout.col#product__section-1"
    ]
  },
  "flex-layout.col#product__section-1": {
    "children": [
      "flex-layout.row#product__section-1-breadcrumb",
      "flex-layout.row#product__section-1-main"
    ]
  },
  "flex-layout.row#product__section-1-breadcrumb": {
    "children": [
      "breadcrumb"
    ]
  },
  "breadcrumb": {
    "props": {
      "showOnMobile": false
    }
  },
  "flex-layout.row#product__section-1-main": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7
    },
    "children": [
      "flex-layout.col#product-image",
      "flex-layout.col#right-col"
    ]
  },
  "flex-layout.col#product-image": {
    "props": {
      "width": "60%",
      "rowGap": 0
    },
    "children": [
      "product-images"
    ]
  },
  "product-images": {
    "props": {
      // "displayThumbnailsArrows": true,
      "thumbnailsOrientation": "horizontal"
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "vtex.store-components:product-brand",
      "vtex.store-components:product-name",
      "product-rating-summary",
      "product-price#product-details",
      "product-quantity",
      "sku-selector",
      "product-separator",
      "flex-layout.row#bank-promotions",
      "product-separator",
      "shipping-simulator",
      "product-separator",
      "flex-layout.row#buy-button-pdp",
      "share#default"
      // "product-identifier.product",
      // "availability-subscriber",
    ]
  },
  "product-price#product-details": {
    "props": {
      "showInstallments": false,
      "showSavings": true
    }
  },
  "flex-layout.row#bank-promotions": {
    "children": [
      "flex-layout.col#bank-promotions"
    ]
  },
  "flex-layout.col#bank-promotions": {
    "children": [
      "rich-text#text-promotions",
      "product-installments",
      "image#bank-promotions",
      "link#promotions"
    ]
  },
  "rich-text#text-promotions": {
    "props": {
      "text": " **¡Nuestras promociones bancarias!**"
    }
  },
  "image#bank-promotions": {
    "props": {
      "src": "assets/img/payment-methods.png",
      "blockClass": "img-payment-methods",
      "maxWidth": "200px"
    }
  },
  "link#promotions": {
    "props": {
      "label": "Ver todos los medios de pago",
      "href": "/",
      "blockClass": "link-payment-methods"
    }
  },

  "flex-layout.row#buy-button-pdp": {
    "props": {
      "marginTop": 4,
      "marginBottom": 7
    },
    "children": [
      "buy-button"
    ]
  },
  "share#default": {
    "props": {
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": true
      }
    }
  }
}
