{
  "flex-layout.row#product__section-1": {
    "title": "Section 1 PDP",
    "children": [
      "flex-layout.col#product__section-1"
    ],
    "props": {
      "blockClass": "product__row-section-1"
    }
  },
  "flex-layout.col#product__section-1": {
    "title": "Container breadcrumb/main",
    "children": [
      "flex-layout.row#product__section-1-breadcrumb",
      "flex-layout.row#product__section-1-main"
    ],
    "props": {
      "blockClass": "product__col-section-1"
    }
  },
  "flex-layout.row#product__section-1-breadcrumb": {
    "children": [
      "breadcrumb"
    ],
    "props": {
      "blockClass": "container-breadcrumb"
    }
  },
  "breadcrumb": {
    "title": "Breadcrumb",
    "props": {
      "showOnMobile": false
    }
  },
  "flex-layout.row#product__section-1-main": {
    "title": "Container Main",
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7,
      "blockClass": "container-product-main"
    },
    "children": [
      "flex-layout.col#product-image",
      "flex-layout.col#right-col"
    ]
  },
  "flex-layout.col#product-image": {
    "props": {
      "width": "60%",
      "rowGap": 0,
      "blockClass": "container-col-images"
    },
    "children": [
      "product-images"
    ]
  },
  "product-images": {
    "title": "Images PDP",
    "props": {
      "thumbnailsOrientation": "horizontal"
    }
  },
  "flex-layout.col#right-col": {
    "title": "Details PDP",
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "col-product-details"
    },
    "children": [
      "vtex.store-components:product-brand",
      "vtex.store-components:product-name",
      "product-rating-summary",
      "product-price#product-details",
      "product-quantity",
      "sku-selector",
      "product-separator",
      "flex-layout.row#bank-promotions",
      "product-separator",
      "shipping-simulator",
      "product-separator",
      "flex-layout.row#buy-button-pdp",
      "share#default",
      "add-to-cart-info"
    ]
  },
  "product-price#product-details": {
    "title":"Product Price PDP",
    "props": {
      "showInstallments": false,
      "showSavings": true,
      "blockClass": "product-price"
    }
  },
  "flex-layout.row#bank-promotions": {
    "children": [
      "flex-layout.col#bank-promotions"
    ],
    "props": {
      "blockClass": "container-row-bank-promotions"
    }
  },
  "flex-layout.col#bank-promotions": {
    "title":"Bank Promotions PDP",
    "children": [
      "rich-text#text-promotions",
      "product-installments",
      "image#bank-promotions",
      "link#promotions"
    ],
    "props": {
      "blockClass": "container-col-bank-promotions"
    }
  },
  "rich-text#text-promotions": {
    "title":"text Bank Promotions",
    "props": {
      "text": " **¡Nuestras promociones bancarias!**",
      "blockClass": "text-promotions"
    }
  },
  "image#bank-promotions": {
    "title":"Img Bank Promotions",
    "props": {
      "src": "assets/img/payment-methods.png",
      "blockClass": "img-payment-methods",
      "maxWidth": "200px"
    }
  },
  "link#promotions": {
    "title":"Link Promotions",
    "props": {
      "label": "Ver todos los medios de pago",
      "href": "/",
      "blockClass": "link-payment-methods"
    }
  },

  "flex-layout.row#buy-button-pdp": {
    "title":"Container buy button",
    "props": {
      "marginTop": 4,
      "marginBottom": 7,
      "blockClass": "contaner-buy-button"
    },
    "children": [
      "add-to-cart-button"
    ]
  },
  "share#default": {
    "title":"Container share",
    "props": {
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": true
      },
      "blockClass": "container-social-media"
    }
  }
}
