{
  "flex-layout.row#home__section-2-tablet": {
    "title": "metodos de pagos",
    "children": [
      "flex-layout.row#metodos-pago-tablet"
    ]
  },
  "flex-layout.row#metodos-pago-tablet":{
    "title": "seccion metodos de pago",
    "children":[
      "image#metodos-pago-tablet",
      "flex-layout.col#metodos-pago-tablet",
      "image#coin",
      "flex-layout.col#creditos-tablet"
    ]
  },
  "image#metodos-pago-tablet": {
    "props": {
      "src": ""
    }
  },
  "flex-layout.col#metodos-pago-tablet": {
    "children": [
      "rich-text#metodo-pago-tablet",
      "link#promociones"
    ]
  },
  "rich-text#metodo-pago-tablet": {
    "props": {
      "blockClass": "",
      "text": "Medios de pago"
    }
  },
  "link#promociones": {
    "props": {
      "label": "ver promociones",
      "href": "/promociones"
      }
  },
  "image#coin":{
    "props": {
      "src": "assets/img/coin.png"
    }
  },
  "flex-layout.col#creditos-tablet":{
    "children": [
      "rich-text#creditos-line-1-tablet",
      "link#creditos-line-2-tablet"
    ]
  },
  "rich-text#creditos-line-1-tablet": {
    "props": {
      "blockClass": "",
      "text": "Fravega Creditos."
    }
  },
  "link#creditos-line-2-tablet": {
    "props": {
      "label": "paga online.",
      "href": "/creditos"
    }
  }
}