{
  "header-layout.mobile#mobile__header": {
    "title": "comp Header mobile",
    "children": [
      "header-row#header__top-mobile",
      "header-row#header__middle-mobile",
      "header-row#header__bottom-mobile"
    ],
    "props":{
      "fullWidth":true
    }
  },
  "header-row#header__top-mobile":{
    "title":"Header top mobile",
    "children":[
      "flex-layout.row#mega-menu-mobile",
      "logo#header__top",
      "header-spacer",
      "login",
      "minicart.v2#home-mobile"
    ],
    "props":{
      "fullWidth": true
    }
  },
  "minicart.v2#home-mobile": {
    "props": {
      "MinicartIcon": "icon#home__account--fravega",
      "variation": "popup",
      "itemCountMode": "total",
      "quantityDisplay": "always"
    },
    "children": [
      "minicart-base-content"
    ]
  },
  "flex-layout.row#mega-menu-mobile": {
    "children": [
      "flex-layout.col#trigger-mega-menu"
    ],
    "props": {
      "blockClass": "mega-menu-mobile"
    }
  },
  "drawer": {
    "children": ["mega-menu#mobile"],
    "blocks": ["drawer-header#my-drawer"]
  },
  "mega-menu#mobile": {
    "props": {
      "defaultDepartmentActive": "...",
      "orientation": "vertical",
      "openOnly": "vertical"
    }
  },
  "drawer-header#my-drawer": {
    "children": ["flex-layout.row#drawer-header"]
  },
  "flex-layout.row#drawer-header": {
    "children": [
      "flex-layout.col#mega-menu-go-back-btn",
      "flex-layout.col#drawer-close-button"
    ],
    "props": {
      "blockClass": "drawer-header",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.col#drawer-close-button": {
    "children": ["drawer-close-button"],
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "right"
    }
  },
  "flex-layout.col#mega-menu-go-back-btn": {
    "children": ["mega-menu-go-back-btn"],
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "left",
      "paddingLeft": 4
    }
  },
  "logo#header__top":{
    "title": "fravega-logo-mobile",
    "props": {
      "url":"assets/img/logo-mobile.svg"
    }
  },
  "header-row#header__middle-mobile":{
    "children":[
      "search-bar"
    ],
    "props":{
      "blockClass":"search-bar-mobile"
    }
  },
  "header-row#header__bottom-mobile":{
    "children":[
      "header-row#logo-location"
    ],
    "props":{
      "blockClass":"location-mobile"
    }
  }
}