{
//   "flex-layout.row#home__section-4":{
//     "children": [
//       "product-summary.shelf#home__section-4"
//     ]
//   },
//   "product-summary.shelf#home__section-4":{
//     "children": [
//       "flex-layout.row#product-summary-desktop"
//     ]
//   },
//   "flex-layout.row#product-summary-desktop":{
//     "children": [
//       "flex-layout.col#product-image",          
//       "flex-layout.col#product-summary-details"
//     ]
//   },
//   "flex-layout.col#product-image": { 
//     "children": [
//       "product-summary-image#shelf"        
//     ]
//   },
//   "product-summary-image#shelf": {
//     "props": {
//       "showBadge": false,
//       "aspectRatio": "1:1",
//       "maxHeight": 300
//     }
//   },
//   "flex-layout.col#product-summary-details": {
//     "children": [
//       "product-summary-name",
//       "product-summary-space",
//       "product-list-price",
//       "flex-layout.row#selling-price-savings",
//       "product-installments"
      
//     ],
//     "props": {
//       "marginLeft": 4
//     }
//   },
//   "flex-layout.row#selling-price-savings": {
//     "children": [
//       "product-selling-price",
//       "product-price-savings#summary"
//     ],
//     "props": {
//       "colGap": 2,
//       "preserveLayoutOnMobile": true,
//       "preventHorizontalStretch": true,
//       "marginBottom": 4
//     }
//   },
//   "product-price-savings#summary": {
//     "props": {
//       "markers": ["discount"]
//     }
//   },
//   "product-summary-sku-selector#buy-together": {
//     "props": {
//       "thumbnailImage": "skuvariation",
//       "imageHeight": 28,
//       "blockClass": "buyTogether",
//       "visibility": "more-than-one"
//     }
//   }
}
