{
  "flex-layout.row#home-mobile__section-9": {
    "title": "Section 9 MOBILE",
    "children": [
      "info-card#mobile-section-9-oferta-1",
      "info-card#mobile-section-9-oferta-2"
    ],
    "props": {
      "blockClass": "mobile-container-section-9"
    }
  },
  "info-card#mobile-section-9-oferta-1":{
    "props":{
      "textPosition": "right",
      "imageUrl": "assets/img/electro-sale-tools.png",
      "headline": "FRAVEGA HERRAMIENTAS",
      "subhead": "Hasta 3 sin interes y envio gratis en Capital y GBA en seleccionados.",
      "callToActionText": "VER MAS",
      "callToActionUrl": "/sale-3",
      "blockClass": "mobile-info-card-oferta-section-9",
      "textAlignment": "rigth"
    }
  },
  "info-card#mobile-section-9-oferta-2":{
    "props":{
      "textPosition": "right",
      "imageUrl": "assets/img/electro-sale-pillow.png",
      "headline": "TIENDA SDA",
      "subhead": "Hasta 60% off y envio gratis en Capital y GBA en seleccionados.",
      "callToActionText": "VER MAS",
      "callToActionUrl": "/sale-2",
      "blockClass": "mobile-info-card-oferta-section-9",
      "textAlignment": "rigth"
    }
  }  
} 