{
  "store.search": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#category": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#subcategory": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#brand": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop": {
    "children": ["rich-text#desktop-response"]
  },
  "search-result-layout.mobile": {
    "children": [
      "rich-text#mobile-response"
    ]
  },
  "rich-text#desktop-response": {
    "props": {
      "text": "Desktop response"
    }
  },
  "rich-text#mobile-response": {
    "props": {
      "text": "Mobile response"
    }
  },
  "product-summary.shelf": {
      "children": [
        "stack-layout#summary-image",      
        "product-summary-name",
        "product-list-price",
        "product-selling-price",
        "product-summary-sku-selector",
        "product-summary-buy-button"    
      ]
    },
  "product-summary-name":{
    "props": {
      "tag":"h3"
    }
  },
  "product-summary-sku-selector":{
    "props": {
      "hideImpossibleCombinations": false
    }
  }
  
}
