{
  "flex-layout.row#home__section-4":{
    "children": [
      "flex-layout.col#home-container-section-4"
    ],
    "props": {
      "blockClass": "container-section-4"
    }
  },
  "flex-layout.col#home-container-section-4":{
    "title": "Container Vitrina tiempo Limitado",
    "children": [
      "rich-text#home__section-4",
      "list-context.product-list#section-4"
    ],
    "props": {
      "blockClass": "home-container-section-4"
    }
  },
  "rich-text#home__section-4": {
    "title": "Text Vitrina 1 Home",
    "props":{
      "text":"**OFERTAS POR TIEMPO LIMITADO**",
      "blockClass": "text-section-4"
    }
  },
  "list-context.product-list#section-4": {
    "blocks": [
      "product-summary.shelf#home__section-4"
    ],
    "children": [
      "slider-layout#products-section-4"
    ],
    "props": {
      "blockClass":"list-context-section-4"
    }      
  },
  "product-summary.shelf#home__section-4":{
    "title": "Product Summary",
    "children": [
      "stack-layout#summary-image",      
      "product-summary-name",
      "product-summary-price",
      "product-summary-buy-button"    
    ],
  "props": {
    "blockClass":"product-summary-shelf-section-4"
  }
  },
  "slider-layout#products-section-4": {
    "title": "Slider Productos",
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 4,
        "phone": 2
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "slider-products-section-4",
      "showPaginationDots":"never"
    }
 },
 "stack-layout#summary-image":{
  "title": "Product Image with stack",
    "children": [
      "product-summary-image",
      "image#delivery-free"
    ],
    "props": {
      "blockClass":"stack-delivery-free"
    }
 },
    "image#delivery-free":{
      "title": "Stack Image",
    "props": {
      "src": "assets/img/delivery-free.png",
      "blockClass": "img-delivery-free",
      "maxWidth": "85px"
    }
  }
}
