{
  "flex-layout.row#home__section-7": {
    "children": [
      "link#section-7-fitness",
      "link#section-7-electrodomesticos",
      "link#section-7-electronicos"
    ],
    "props": {
      "blockClass": "container-section-7"
    }
  },
  "link#section-7-fitness": {
    "children": [
      "flex-layout.col#section-7-fitness"
    ],
    "props": {
      "href": "/novedades",
      "blockClass": "card-section-7"
    }
  },
  "link#section-7-electrodomesticos": {
    "children": [
      "flex-layout.col#section-7-electrodomesticos"
    ],
    "props": {
      "href": "/novedades",
      "blockClass": "card-section-7"
    }
  },
  "link#section-7-electronicos": {
    "children": [
      "flex-layout.col#section-7-electronicos"
    ],
    "props": {
      "href": "/novedades",
      "blockClass": "card-section-7"
    }
  },
  "flex-layout.col#section-7-fitness": {
    "title": "Card: Fitness",
    "children": [
      "image#section-7-fitness",
      "rich-text#section-7-fitness"
    ],
    "props": {
      "blockClass": "sale-section-7-fitness"
    }
  },
  "image#section-7-fitness": {
    "title": "Img: Fitness",
    "props": {
      "src": "assets/img/electro-sale-50.png",
      "blockClass": "img-section-7"
    }
  },
  "rich-text#section-7-fitness": {
    "title": "Text: Fitness",
    "props": {
      "blockClass": "text-section-7",
      "text": "**Hasta 6 sin intereses y envio gratis en seleccionados de fitness.**"
    }
  },
  "flex-layout.col#section-7-electrodomesticos": {
    "title": "Card: Electrodomesticos",
    "children": [
      "image#section-7-electrodomesticos",
      "rich-text#section-7-electrodomesticos"
    ],
    "props": {
      "blockClass": "sale-section-7-electrodomesticos"
    }
  },
  "image#section-7-electrodomesticos": {
    "title": "Image: Electrodomesticos",
    "props": {
      "src": "assets/img/electro-sale-30.png",
      "blockClass": "img-section-7"
    }
  },
  "rich-text#section-7-electrodomesticos": {
    "title": "Text: electrodomesticos",
    "props": {
      "blockClass": "text-section-7",
      "text": "**Heladeras y pequenos electrodomesticos en hasta 6 sin interes.**"
    }
  },

  "flex-layout.col#section-7-electronicos": {
    "title": "Card: electronicos",
    "children": [
      "image#section-7-electronicos",
      "rich-text#section-7-electronicos"
    ],
    "props": {
      "blockClass": "sale-section-7-electronicos"
    }
  },
  "image#section-7-electronicos": {
    "title": "Image: electronicos",
    "props": {
      "src": "assets/img/electro-sale-20.png",
      "blockClass": "img-section-7"
    }
  },
  "rich-text#section-7-electronicos": {
    "title": "Text: electronicos",
    "props": {
      "blockClass": "text-section-7",
      "text": "**Notebooks,tablets,smartwatches y mucho mas en hasta 6 sin interes.**"
    }
  }
}
