{
  "flex-layout.row#home__section-2": {
    "title": "Section 2 info de venta",
    "children": [
      "flex-layout.col#metodos-pago",      
      "flex-layout.col#creditos",
      "flex-layout.col#delivery"
    ],
    "props": {
      "blockClass": "container-section-2"
    }
  },
  "flex-layout.col#metodos-pago": {
    "children": [
      "flex-layout.row#metodos-pago"
    ],
    "props": {
      "blockClass": "container-metodos-pago",
      "width": "33%",
      "horizontalAlign": "center"
    }
  },
  "flex-layout.row#metodos-pago": {
    "title": "Metodos de pago",
    "children": [
      "image#metodos-pago",
      "rich-text#metodo-pago"
    ],
    "props": {
      "preventHorizontalStretch": true
    }
  },
  "image#metodos-pago": {
    "title": "imagen metodos de pagos",
    "props": {
      "src": "assets/img/payment-methods.png",
      "blockClass":"img-section-2",
      "maxWidth": "120px"
    }
  },
  "rich-text#metodo-pago": {
    "title": "Text metodos de pagos",
    "props": {
      "text": "Pagá con crédito y débito \n [Ver promociones](/)",
      "blockClass":"text-section-2"
    }
  },
  "flex-layout.col#creditos": {
    "children": [
      "flex-layout.row#creditos"
    ],
    "props": {
      "blockClass": "container-creditos",
      "width": "33%",
      "horizontalAlign": "center"
    }
  },
  "flex-layout.row#creditos": {
    "title": "Creditos",
    "children": [
      "image#coin",
      "rich-text#creditos"
    ],
    "props": {
      "blockClass": "container-creditos",
      "preventHorizontalStretch": true
    }
  },
  "image#coin":{
    "title": "Image creditos",
    "props": {
      "src": "assets/img/coin.png",
      "blockClass":[
        "img-section-2"
      ],
      "maxWidth": "28px"
    }
  },
  "rich-text#creditos": {
    "title": "Text creditos",
    "props": {
      "blockClass": "text-section-2",
      "text": "Frávega Créditos.[Pagá Online.](/)\n[Conocé más](/) y accedé al [catálogo exclusivo.](/)"
    }
  },
  "flex-layout.col#delivery": {
    "children": [
      "flex-layout.row#delivery"
    ],
    "props": {
      "blockClass": "container-delivery",
      "width": "33%",
      "horizontalAlign": "center"
    }
  },
  "flex-layout.row#delivery": {
    "title": "Delivery",
    "children": [
      "image#delivery",
      "rich-text#delivery"
    ],
    "props": {
      "preventHorizontalStretch": true
    }
  },
  "image#delivery":{
    "title": "Image delivery",
    "props": {
      "src": "assets/img/delivery.png",
      "blockClass":"img-section-2",
      "maxWidth": "28px"
    }
  },
  "rich-text#delivery":{
    "title": "Text delivery",
    "props": {
      "blockClass": "text-section-2",
      "text": "Envíos a todo el país y retiro gratis \n [en más de 100 sucursales](/sucursales/)"
    }
  }
}