{
  "flex-layout.row#home__section-2": {
    "title": "metodos de pagos",
    "children": [
      "flex-layout.row#metodos-pago",      
      "flex-layout.row#creditos",
      "flex-layout.row#delivery"
    ],
    "props": {
      "blockClass": "container-section-2"
    }
  },
  "flex-layout.row#metodos-pago": {
    "children": [
      "image#metodos-pago",
      "rich-text#metodo-pago"
    ],
    "props": {
      "blockClass": "container-metodos-pago"
    }
  },
  "image#metodos-pago": {
    "props": {
      "src": "assets/img/payment-methods.png",
      "blockClass":"img-section-2"
    }
  },
  "rich-text#metodo-pago": {
    "props": {
      "text": "Pagá con crédito y débito \n [Ver promociones](/)",
      "blockClass":"text-section-2"
    }
  },
  "flex-layout.row#creditos": {
    "children": [
      "image#coin",
      "rich-text#creditos"
    ],
    "props": {
      "blockClass": "container-creditos"
    }
  },
  "image#coin":{
    "props": {
      "src": "assets/img/coin.png",
      "blockClass":[
        "img-section-2"
      ]
    }
  },
  "rich-text#creditos": {
    "props": {
      "blockClass": "text-section-2",
      "text": "Frávega Créditos.[Pagá Online.](/)\n[Conocé más](/) y accedé al [catálogo exclusivo.](/)"
    }
  },
  "flex-layout.row#delivery": {
    "children": [
      "image#delivery",
      "rich-text#delivery"
    ],
    "props": {
      "blockClass": "container-delivery"
    }
  },
  "image#delivery":{
    "props": {
      "src": "assets/img/delivery.png",
      "blockClass":"img-section-2"
    }
  },
  "rich-text#delivery":{
    "props": {
      "blockClass": "text-section-2",
      "text": "Envíos a todo el país y retiro gratis \n [en más de 100 sucursales](/sucursales/)"
    }
  }
}