{
  "flex-layout.row#home__section-8":{
    "children": [
      "flex-layout.col#home-container-section-8"
    ],
    "props": {
      "blockClass": "container-section-8"
    }
  },
  "flex-layout.col#home-container-section-8":{
    "title": "Slider: Todo lo nuevo",
    "children": [
      "rich-text#home__section-8",
      "list-context.product-list#section-8"
    ],
    "props": {
      "blockClass": "home-container-section-8"
    }
  },
  "rich-text#home__section-8": {
    "title": "Text Slider",
    "props":{
      "text":"**Todo lo Nuevo en Frávega**",
      "blockClass": "text-section-8"
    }
  },
  "list-context.product-list#section-8": {
    "blocks": [
      "product-summary.shelf#home__section-8"
    ],
    "children": [
      "slider-layout#products-section-8"
    ],
    "props": {
      "blockClass":"list-context-section-8"
    }      
  },
  "product-summary.shelf#home__section-8":{
    "children": [
      "stack-layout#summary-image",
      "product-summary-name",
      "product-summary-price"
  ],
    "props": {
    "blockClass":"product-summary-shelf-section-8"
    }
  },
  "slider-layout#products-section-8": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 4,
        "phone": 2
      },
      "infinite": false,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "slider-products-section-8",
      "showPaginationDots":"never"
    }
 }
}
