{
  "modal-trigger#codigo-postal": {
    "children": [
      "modal-layout#home__modal--event"
    ],
    "props": {
      "trigger": "event",
      "customPixelEventName": "pageView"
    }
  },
  "modal-layout#home__modal--event": {
    "children": [
      "modal-header#home__modal--event",
      "rich-text#home__modal--event--title",
      "rich-text#home__modal--event--content"
      
    ]
  },
  "modal-header#home__modal--event": {
    "props": {
      "showCloseButton": true
    }
  },
  "rich-text#home__modal--event--title": {
    "props": {
      "text": "Ingresá tu código postal"
    }
  },
  "rich-text#home__modal--event--content": {
    "props": {
      "text": "para ver las mejores opciones de envío y retiro."
    }
  }
}
