{
  "flex-layout.row#home__section-4":{
    "children": [
      "flex-layout.col#home-container-section-4"
    ],
    "props": {
      "blockClass": "home__section-4"
    }
  },
  "flex-layout.col#home-container-section-4":{
    "children": [
      "rich-text#home__section-4",
      "list-context.product-list#section-4"
    ],
    "props": {
      "blockClass": "home-container-section-4"
    }
  },

  "rich-text#home__section-4": {
    "props":{
      "text":"**OFERTAS POR TIEMPO LIMITADO**",
      "blockClass": "text-section-4"
    }
  },
  "list-context.product-list#section-4": {
    "blocks": [
      "product-summary.shelf#home__section-4"
    ],
    "children": [
      "slider-layout#products-section-4"
    ],
    "props": {
      "blockClass":"list-context-section-4"
    }      
  },
  "product-summary.shelf#home__section-4":{
    "children": [
      "stack-layout#img-delivery",
      "product-summary-image",
      "product-summary-name",
      "product-rating-inline",
      // "product-summary-space",
      "product-summary-price",
      "product-summary-buy-button"
  ],
  "props": {
    "blockClass":"product-summary-shelf-section-4"
  }
  },
  "slider-layout#products-section-4": {
    "props": {
      "itemsPerPage": {
        "desktop": 4
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "slider-products-section-4"
    }
 },
 "stack-layout#img-delivery":{
    "children": [
      "flex-layout.row#delivery-free"
    ],
    "props": {
      "blockClass":"stack-delivery-free",
      "zIndexOffset": 0
    }
 },
  "flex-layout.row#delivery-free":{
    "children": [
      "image#delivery-free"
    ],
    "props": {
      "blockClass": "container-delivery-free"
    }
  },
  "image#delivery-free":{
    "props": {
      "src": "assets/img/delivery-free.png",
      "blockClass": "img-delivery-free"
    }
  }
}
