{
  "flex-layout.row#home__section-3": {
    "title": "categorias",
    "children": [
      "slider-layout#categorias"
    ],
    "props": {
      "blockClass": "container-section-3"
    }
  },
"slider-layout#categorias": {
    "title": "Slider categorias",
    "props": {
      "itemsPerPage": {
        "desktop": 6,
        "tablet": 4
      },
      "infinite": false,
      "blockClass": "Carousel categorias",
      "showPaginationDots": "never"
    },
    "children": [
      "flex-layout.row#categoria-1",
      "flex-layout.row#categoria-2",
      "flex-layout.row#categoria-3",
      "flex-layout.row#categoria-4",
      "flex-layout.row#categoria-5",
      "flex-layout.row#categoria-6",
      "flex-layout.row#categoria-7",
      "flex-layout.row#categoria-8",
      "flex-layout.row#categoria-9",
      "flex-layout.row#categoria-10",
      "flex-layout.row#categoria-11",
      "flex-layout.row#categoria-12"
    ]
  },
  "flex-layout.row#categoria-1": {
    "children": [
      "flex-layout.col#categoria-1"      
    ],
    "props": {
      "blockClass":"contenedor-categoria"
    }
  },
  "flex-layout.col#categoria-1":{
    "children": [
      "image#categoria-1",
      "rich-text#categoria-1"
    ]
  },
  "flex-layout.row#categoria-2": {
    "children": [
      "flex-layout.col#categoria-2"      
    ],
    "props": {
      "blockClass":"contenedor-categoria"
    }
  },
  "flex-layout.col#categoria-2":{
    "children": [
      "image#categoria-2",
      "rich-text#categoria-2"
    ]
  },
  "flex-layout.row#categoria-3": {
    "children": [
      "flex-layout.col#categoria-3"      
    ],
    "props": {
      "blockClass":"contenedor-categoria"
    }
  },
  "flex-layout.col#categoria-3":{
    "children": [
      "image#categoria-3",
      "rich-text#categoria-3"
    ]
  },
  "flex-layout.row#categoria-4": {
    "children": [
      "flex-layout.col#categoria-4"      
    ],
    "props": {
      "blockClass":"contenedor-categoria"
    }
  },
  "flex-layout.col#categoria-4":{
    "children": [
      "image#categoria-4",
      "rich-text#categoria-4"
    ]
  },
  "flex-layout.row#categoria-5": {
    "children": [
      "flex-layout.col#categoria-5"      
    ],
    "props": {
      "blockClass":"contenedor-categoria"
    }
  },
  "flex-layout.col#categoria-5":{
    "children": [
      "image#categoria-5",
      "rich-text#categoria-5"
    ]
  },
  "flex-layout.row#categoria-6": {
    "children": [
      "flex-layout.col#categoria-6"      
    ],
    "props": {
      "blockClass":"contenedor-categoria"
    }
  },
  "flex-layout.col#categoria-6":{
    "children": [
      "image#categoria-6",
      "rich-text#categoria-6"
    ]
  },
  "flex-layout.row#categoria-7": {
    "children": [
      "flex-layout.col#categoria-7"      
    ],
    "props": {
      "blockClass":"contenedor-categoria"
    }
  },
  "flex-layout.col#categoria-7":{
    "children": [
      "image#categoria-7",
      "rich-text#categoria-7"
    ]
  },
  "flex-layout.row#categoria-8": {
    "children": [
      "flex-layout.col#categoria-8"      
    ],
    "props": {
      "blockClass":"contenedor-categoria"
    }
  },
  "flex-layout.col#categoria-8":{
    "children": [
      "image#categoria-8",
      "rich-text#categoria-8"
    ]
  },
  "flex-layout.row#categoria-9": {
    "children": [
      "flex-layout.col#categoria-9"      
    ],
    "props": {
      "blockClass":"contenedor-categoria"
    }
  },
  "flex-layout.col#categoria-9":{
    "children": [
      "image#categoria-9",
      "rich-text#categoria-9"
    ]
  },
  "flex-layout.row#categoria-10": {
    "children": [
      "flex-layout.col#categoria-10"      
    ],
    "props": {
      "blockClass":"contenedor-categoria"
    }
  },
  "flex-layout.col#categoria-10":{
    "children": [
      "image#categoria-10",
      "rich-text#categoria-10"
    ]
  },
  "flex-layout.row#categoria-11": {
    "children": [
      "flex-layout.col#categoria-11"      
    ],
    "props": {
      "blockClass":"contenedor-categoria"
    }
  },
  "flex-layout.col#categoria-11":{
    "children": [
      "image#categoria-11",
      "rich-text#categoria-11"
    ]
  },
  "flex-layout.row#categoria-12": {
    "children": [
      "flex-layout.col#categoria-12"      
    ],
    "props": {
      "blockClass":"contenedor-categoria"
    }
  },
  "flex-layout.col#categoria-12":{
    "children": [
      "image#categoria-12",
      "rich-text#categoria-12"
    ]
  },
  
  "image#categoria-1": {
    "props": {
    "src": "assets/img/tv.png",
    "blockClass":"img-categoria"
    }
  },
  "image#categoria-2": {
    "props": {
      "src": "assets/img/phone.png",
    "blockClass":"img-categoria"
    }
  },
  "image#categoria-3": {
    "props": {
      "src": "assets/img/ac.png",
      "blockClass":"img-categoria"
    }
  },
  "image#categoria-4": {
    "props": {
      "src": "assets/img/mattress.png",
      "blockClass":"img-categoria"
    }
  },
  "image#categoria-5": {
    "props": {
      "src": "assets/img/fridge.png",
      "blockClass":"img-categoria"
    }
  },
  "image#categoria-6": {
    "props": {
      "src": "assets/img/laptop.png",
      "blockClass":"img-categoria"
    }
  },
  "image#categoria-7": {
    "props": {
      "src": "assets/img/washer.png",
      "blockClass":"img-categoria"
    }
  },
  "image#categoria-8": {
    "props": {
      "src": "assets/img/drill.png",
      "blockClass":"img-categoria"
    }
  },
  "image#categoria-9": {
    "props": {
      "src": "assets/img/kettle.png",
      "blockClass":"img-categoria"
    }
  },
  "image#categoria-10": {
    "props": {
      "src": "assets/img/oven.png",
      "blockClass":"img-categoria"
    }
  },
  "image#categoria-11": {
    "props": {
      "src": "assets/img/mixer.png",
      "blockClass":"img-categoria"
    }
  },
  "image#categoria-12": {
    "props": {
      "src": "assets/img/ipl.png",
      "blockClass":"img-categoria"
    }
  },
  "rich-text#categoria-1": {
    "props": {
      "blockClass": "txt-categoria",
      "text": "[**Televisores**](/televisores)",
      "textPosition":"CENTER",
      "textAlignment": "CENTER"
    }
   },
   "rich-text#categoria-2": {
    "props": {
      "blockClass": "txt-categoria",
      "text": "[**Celulares**](/celulares)",
      "textPosition":"CENTER",
      "textAlignment": "CENTER"
    }
   },
   "rich-text#categoria-3": {
    "props": {
      "blockClass": "txt-categoria",
      "text": "[**Climatizacion**](/climatizacion)",
      "textPosition":"CENTER",
      "textAlignment": "CENTER"
    }
   },
   "rich-text#categoria-4": {
    "props": {
      "blockClass": "txt-categoria",
      "text": "[**Colchones y Sommiers**](/Colchones-sommiers)",
      "textPosition":"CENTER",
      "textAlignment": "CENTER"
    }
   },
   "rich-text#categoria-5": {
    "props": {
      "blockClass": "txt-categoria",
      "text": "[**Heladeras, Freezers y Cavas**](/heladeras)",
      "textPosition":"CENTER",
      "textAlignment": "CENTER"
    }
   },
   "rich-text#categoria-6": {
    "props": {
      "blockClass": "txt-categoria",
      "text": "[**Notebooks**](/notebooks)",
      "textPosition":"CENTER",
      "textAlignment": "CENTER"
    }
   },
   "rich-text#categoria-7": {
    "props": {
      "blockClass": "txt-categoria",
      "text": "[**Lavarropas y Lavavajillas**](/lavarropas-lavavajillas)",
      "textPosition":"CENTER",
      "textAlignment": "CENTER"
    }
   },
   "rich-text#categoria-8": {
    "props": {
      "blockClass": "txt-categoria",
      "text": "[**Herramientas Electricas**](/h-electricas)",
      "textPosition":"CENTER",
      "textAlignment": "CENTER"
    }
   },
   "rich-text#categoria-9": {
    "props": {
      "blockClass": "txt-categoria",
      "text": "[**Agua Caliente**](/a-caliente)",
      "textPosition":"CENTER",
      "textAlignment": "CENTER"
    }
   },
   "rich-text#categoria-10": {
    "props": {
      "blockClass": "txt-categoria",
      "text": "[**Cocinas y Hornos**](/cocinas)",
      "textPosition":"CENTER",
      "textAlignment": "CENTER"
    }
   },
   "rich-text#categoria-11": {
    "props": {
      "blockClass": "txt-categoria",
      "text": "[**Pequenos Electrodomesticos**](/p-electrodomesticos)",
      "textPosition":"CENTER",
      "textAlignment": "CENTER"
    }
   },
   "rich-text#categoria-12": {
    "props": {
      "blockClass": "txt-categoria",
      "text": "[**Cuidado Personal**](/cuidado-personal)",
      "textPosition":"CENTER",
      "textAlignment": "CENTER"
    }
   }
}