{
  "flex-layout.row#home__section-5": {
    "children": [
      "flex-layout.col#section-5-oferta-1",
      "flex-layout.col#section-5-oferta-2"
    ]
  },
  "flex-layout.col#section-5-oferta-1": {
    "children": [
      "flex-layout.col#sec-5-oferta-1-image",
      "flex-layout.col#sec-5-oferta-1-text"
    ]
  },
  "flex-layout.col#sec-5-oferta-1-image":{
    "children": [
      "image#sec-5-oferta-1"
    ]
  },
  "image#sec-5-oferta-1": {
    "props": {
      "src": "assets/img/ofertas.png"      
    }
  },
  "flex-layout.col#sec-5-oferta-1-text":{
    "children": [
      "image#electro-sale",
      "image#descubrelas",
      "rich-text#sec-5-oferta-1",
      "link#button-sec-5-oferta-1"
    ]
  },
  "image#electro-sale":{
    "props": {
      "src": ""      
    }
  },
  "image#descubrelas":{
    "props": {
      "src": ""      
    }
  },
  "rich-text#sec-5-oferta-1": {
    "props": {
      "blockClass": "",
      "text": "No te pierdas las mejores ofertas al precio mas bajo."
    }
  },
  "link#button-sec-5-oferta-1": {
    "props": {
      "blockClass": "button-oferta",
      "label": "VER MAS",
      "href": "/"
     }
  },
  "flex-layout.col#section-5-oferta-2": {
    "children": [
      "flex-layout.col#-sec-5-oferta-2-image",
      "flex-layout.col#-sec-5-oferta-2-text"
    ]
  },
  "flex-layout.col#-sec-5-oferta-2-image":{
    "children": [
      "image#sec-5-oferta-2"
    ]
  },
  "image#sec-5-oferta-2": {
    "props": {
      "src": "assets/img/ofertas-2.png"      
    }
  },
  "flex-layout.col#-sec-5-oferta-2-text":{
    "children": [
      "image#electro-sale",
      "image#fravega-casa",
      "rich-text#-sec-5-oferta-2",
      "link#button-sec-5-oferta-2"
    ]
  },
   "image#fravega-casa":{
    "props": {
      "src": ""      
    }
  },
  "rich-text#-sec-5-oferta-2": {
    "props": {
      "blockClass": "",
      "text": "Hasta 40%off en colchones, muebles y articulos de decoracion seleccionados."
    }
  },
  "link#button-sec-5-oferta-2": {
    "props": {
      "blockClass": "button-oferta",
      "label": "VER MAS",
      "href": "/"
     }
  }
} 
