{
  "flex-layout.row#home__section-7": {
    "children": [
      "flex-layout.col#section-7-fitness",
      "flex-layout.col#section-7-electrodomesticos",
      "flex-layout.col#section-7-electronicos"
    ],
    "props": {
      "blockClass": "container-section-7"
    }
  },
  "flex-layout.col#section-7-fitness": {
    "title": "Info card: Fitness",
    "children": [
      "image#section-7-fitness",
      "rich-text#section-7-fitness"
    ],
    "props": {
      "blockClass": "sale-section-7-fitness",
      "href":"/novedades"
    }
  },
  "image#section-7-fitness": {
    "title": "Img: Fitness",
    "props": {
      "src": "assets/img/electro-sale-50.png",
      "blockClass":"img-section-7"
    }
  },
  "rich-text#section-7-fitness": {
    "title": "Text: Fitness",
    "props": {
      "blockClass": "text-section-7",
      "text": "**Hasta 6 sin intereses y envio gratis en seleccionados de fitness.**"
    }
  },
  "flex-layout.col#section-7-electrodomesticos": {
    "title": "Info card: Electrodomesticos",
    "children": [
      "image#section-7-electrodomesticos",
      "rich-text#section-7-electrodomesticos"
    ],
    "props": {
      "blockClass": "sale-section-7-electrodomesticos"
    }
  },
  "image#section-7-electrodomesticos": {
    "title": "Image: Electrodomesticos",
    "props": {
      "src": "assets/img/electro-sale-30.png",
      "blockClass":"img-section-7"
    }
  },
  "rich-text#section-7-electrodomesticos": {
    "title": "Text: electrodomesticos",
    "props": {
      "blockClass": "text-section-7",
      "text": "**Heladeras y pequenos electrodomesticos en hasta 6 sin interes.**"
    }
  },

  "flex-layout.col#section-7-electronicos": {
    "title": "Info card: electronicos",
    "children": [
      "image#section-7-electronicos",
      "rich-text#section-7-electronicos"
    ],
    "props": {
      "blockClass": "sale-section-7-electronicos"
    }
  },
  "image#section-7-electronicos": {
    "title": "Image: electronicos",
    "props": {
      "src": "assets/img/electro-sale-20.png",
      "blockClass":"img-section-7"
    }
  },
  "rich-text#section-7-electronicos": {
    "title": "Text: electronicos",
    "props": {
      "blockClass": "text-section-7",
      "text": "**Notebooks,tablets,smartwatches y mucho mas en hasta 6 sin interes.**"
    }
  }
}
