{
  "responsive-layout.phone#home": {
    "title": "Home phone",
      "children": [
        "modal-trigger#codigo-postal",
        "flex-layout.row#home__section-1",
        "flex-layout.row#home__section-2-tablet",
        "flex-layout.row#home__section-3-phone",
        // "flex-layout.row#home__section-4"
        "flex-layout.row#home__section-5",
        // "flex-layout.row#home__section-6"
        "flex-layout.row#home__section-7",
        // "flex-layout.row#home__section-8",
        "flex-layout.row#home__section-9"
      ]
  }
}