{
  "responsive-layout.phone#phone__product": {
    "children": [
      "flex-layout.row#product__section-1-phone",
      "flex-layout.row#product__section-2-phone",
      "flex-layout.row#product__section-3-phone",
      "flex-layout.row#product__buy-button-pdp-phone"
      ]
  } ,
  "flex-layout.row#product__buy-button-pdp-phone":{
      "props": {
        "marginTop": 4,
        "marginBottom": 7,
        "blockClass": "contaner-buy-button-phone"
      },
      "children": [
        "add-to-cart-button"
      ]
    }
  }