{
  "responsive-layout.desktop#desktop__novedades": {
    "title": "Custom Desktop",
    "children": [
      "flex-layout.row#novedades__banner",
      "flex-layout.row#novedades__title-offers",
      "flex-layout.row#novedades__offers-sec-1",
      "flex-layout.row#novedades__offers-sec-2",
      "list-context.bullet-group"
    ]
  },
  "list-context.bullet-group": {
    "props": {
      "bullets": {
        "image":"image.png",
        "titleBullet":"Computadoras",
        "link":{
          "url": "/"}
      }
    }
  }
}
