{
  "responsive-layout.desktop#desktop__home": {
    "title": "Home Desktop",
    "children": [
      "modal-trigger#codigo-postal",
      "flex-layout.row#home__section-1",
      "flex-layout.row#home__section-2",
      "flex-layout.row#bullet-group",
      // "flex-layout.row#home__section-3",
      "flex-layout.row#home__section-4",
      "flex-layout.row#home__section-5",
      "flex-layout.row#home__section-6",
      "flex-layout.row#home__section-7",
      "flex-layout.row#home__section-8",
      "flex-layout.row#home__section-9",
      "whatsapp-button"
    ]
  },
  "whatsapp-button": {
    "props": {
      "logo": "assets/img/whatsapp-logo.png",
      "phone": "641",
      "message": "Me interasa consultar sobre el producto: "
    }
  }
}
