{
  "responsive-layout.desktop#product__desktop": {
    "title": "PDP Desktop",
    "children": [
      "flex-layout.row#product__section-1",
      "flex-layout.row#product__section-2",
      "flex-layout.row#product__section-3",
      "modal-trigger#add-to-cart-info"
      ]
  },
  "modal-trigger#add-to-cart-info":{
    "title": "Modal Trigger Product",
    "children": [
      "modal-layout#add-to-cart-info"
    ],
    "props": {
      "trigger": "load-session",
      "customPixelEventName": "addToCart"
    }
  },
  "modal-layout#add-to-cart-info":{
    "title": "Modal layout Product",
    "props": {
      "blockClass":"product__modal-layout"
    },
    "children": [
      "modal-header#add-to-cart-info",
      "rich-text#modal-add-to-car-info",
      "add-to-cart-info"
    ]
  },
  "modal-header#add-to-cart-info":{
    "props": {
      "showCloseButton": true
    }
  },
  "rich-text#modal-add-to-car-info":{
    "props": {
      "text": "Tu carrito actualmente tiene...",
      "textAlignment": "LEFT",
      "blockClass": "modal_title-add-to-cart"
    }
  }
}
