{
  "header": {
  "title": "Header",
  "blocks": [
    "header-layout.desktop"
  ]
},
  "header.full": {
    "title": "Header",
    "blocks": [
      "header-layout.desktop"
    ]
  },
  "header-layout.desktop":{
  "title": "comp Header desktop",
  "children": [
    "header-row#header__top",
    "header-row#header__middle",
    "header-row#header__bottom"
  ],
  "props":{
    "fullWidth":true
  }
},
"header-row#header__top" : {
  "title": "Header top",
  "children": [
    "image#compra",
    "link#header__top--1",
    "image#servicio-tecnico",
    "link#header__top--2",
    "image#sucursales",
    "link#header__top--3",
    "image#venta-telefonica",
    "link#header__top--4",
    "image#help-center",
    "link#header__top--5",
    "header-spacer",
    "logo#header__top--creditos"
    
  ],
  "props":{
    "blockClass":"header__top"
       }
},
"image#compra": {
  "props": {
    "src": "assets/icons-compra.svg",
    "maxHeight": ""
  }
},
"link#header__top--1": {
  "props": {
    "label": "Sigue tu compra",
    "href": "",
    "blockClass":[
      "link-header-top"
    ]
   }
},
"image#servicio-tecnico": {
  "props": {
    "src": "assets/icons-servicio-tecnico.svg",
    "maxHeight": ""
  }
},
"link#header__top--2": {
  "props": {
    "label": "Servicio tecnico",
    "href": "",
    "blockClass":[
      "link-header-top"
    ]
   }
},
"image#sucursales": {
  "props": {
    "src": "assets/icons-sucursales.svg",
    "maxHeight": ""
  }
},
"link#header__top--3": {
  "props": {
    "label": "Sucursales",
    "href": "",
    "blockClass":[
      "link-header-top"
    ]
   }
},
"image#venta-telefonica": {
  "props": {
    "src": "assets/icons-venta-telefonica.svg",
    "maxHeight": ""
  }
},
"link#header__top--4": {
  "props": {
    "label": "venta telefonica",
    "href": "",
    "blockClass":[
      "link-header-top"
    ]
   }
},
"image#help-center": {
  "props": {
    "src": "assets/icons-help-center.svg",
    "maxHeight": ""
  }
},
"link#header__top--5": {
  "props": {
    "label": "Centro de ayuda",
    "href": "",
    "blockClass":[
      "link-header-top"
    ]
   }
},
"logo#header__top--creditos": {
  "title": "fravega-creditos",
  "props": {
    "url":"assets/fravega-creditos.svg",
    "width": 110,
    "href": "/"
  }
},
 "header-row#header__middle":{
  "title":"Header Middle",
  "children":[
    "header-row#header__middle--logo",
    "header-spacer",
    "header-row#header__middle--search",
    "header-spacer",
    "header-row#header__middle--account"
     ],
  "props":{
    "blockClass":"header__middle",
    "fullWidth": true
  }
},
"header-row#header__middle--logo": {
  "children": [
    "logo#header__middle--logo",
    "header-row#logo-location"
  ],
  "props": {
    "blockClass": "header__middle-row-logo"}
},
  "logo#header__middle--logo":{
    "title": "logo",
    "props": {
      "url":"assets/logo-fravega.png",
      "width": 150,
      "href": "/"
    }
  },
  "header-row#logo-location": {
    "children": [
      "image#location",
      "rich-text#location"
    ],
    "props": {
      "blockClass": "header__middle-row-location"
    }
  },
  "image#location": {
    "props": {
      "blockClass": "Location",
      "src": "assets/icons-location.svg",
      "maxHeight": ""
    }
  },
  "rich-text#location": {
    "props": {
      "text": "Estás en Capital Federal",
      "blockClass": "text-location"
    }
  },
  "header-row#header__middle--search": {
    "children": [
      "search-bar"
    ],
    "props": {
      "blockClass": "header__middle-row-search"
    }
  },
  "header-row#header__middle--account": {
    "children": [
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "header__middle-row-account"
    }
  },
  "login": {
    "props": {
      "emailAndPasswordTitle": "Login",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "contrasena",
      "showPasswordVerificationIntoTooltip": true,
      "showIconProfile": true,
      "iconLabel":" Mi cuenta"
    }
  },
"header-row#header__bottom":{
  "title":"header bottom",
  "children":[
    "sticky-layout#menu",
    "link#header__bottom-1",
    "link#header__bottom--2",
    "link#header__bottom--3",
    "header-spacer",
    "link#header__bottom--4"
  ],
  "props":{
    "blockClass":"header__bottom"
  }
},
"sticky-layout#menu":{
  "children":[
    "flex-layout.row#menu",
    "flex-layout.row#mega-menu"
  ]
},
"flex-layout.row#menu": {
  "children": [
    "flex-layout.col#trigger-mega-menu"
    ]
},

"flex-layout.row#mega-menu": {
  "children": ["mega-menu#desktop"]
},
"mega-menu#desktop": {
  "props": {
    "openOnly": "horizontal"
  }
},
"flex-layout.col#trigger-mega-menu": {
  "props": {
    "verticalAlign": "middle"
  },
  "children": ["mega-menu-trigger-btn"]
},
"mega-menu-trigger-btn": {
  "props": {
    "Drawer": "drawer"
  }
},
"link#header__bottom-1": {
  "props": {
    "label": "climatizacion",
    "href": "",
    "blockClass":"categoria-menu"
   }
},
"link#header__bottom--2": {
  "props": {
    "label": "aire libre",
    "href": "",
    "blockClass":"categoria-menu"
   }
},
"link#header__bottom--3": {
  "props": {
    "label": "hogar",
    "href": "",
    "blockClass":"categoria-menu"
   }
},
"link#header__bottom--4": {
  "props": {
    "label": "tienda samsung",
    "href": "",
    "blockClass":"categoria-menu"
   }
}
}
